<!doctype html>
<html lang="en">
<head>
  <title>Django React Redux Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,800" rel="stylesheet">
</head>
<body>
  <div id="root" style="height:100%"></div>
</body>
</html>
